{
    "name": "PaySafe System",
    "short_name": "PaySafe",
    "description": "Sistema integrado de gestão de pagamentos e transações para mercados municipais",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#10b981",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "pt",
    "categories": [
        "finance",
        "business",
        "productivity"
    ],
    "icons": [
        {
            "src": "/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "description": "Ir para o Dashboard",
            "url": "/dashboard",
            "icons": [
                {
                    "src": "/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Transações",
            "short_name": "Transações",
            "description": "Ver transações",
            "url": "/transactions",
            "icons": [
                {
                    "src": "/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}